c Geometric graph      with bandwidth and node weights
c Parameters: Vertices 20, Max node weight 10, Max edge weight 10
c      Maximum squared distance for edge (in 10,000 by 10,000 square) 5000000
p band 20 40
e     1     1    10
e     1     2     6
e     1     3     2
e     2     2    10
e     2     3     7
e     3     3    10
e     4     4    10
e     4     6     9
e     4     7     3
e     4    12     8
e     4    18     7
e     5     5    10
e     5    15     9
e     6     6    10
e     6     7     4
e     6    12     6
